# 206Project

./: .classpath  .gitignore  .project  README.md  Tatai-User-Manual.docx  Title.psd  build.fxbuild  customLists.json  pom.xml  stats.json
HTK/MaoriNumbers/: recout.mlf
src/main/resources/: tahiDialogue.docx  ~$hiDialogue.docx
src/tatai/: Main.java
src/tatai/model/: Bash.java  CustomLevel.java  CustomLists.java  EasyLevel.java  HardLevel.java  Level.java  LevelSelection.java  MaoriNumbers.java  MediumLevel.java  Number.java  NumberOutOfBoundsException.java  Practise.java  Quiz.java  Recording.java  Stats.java
src/tatai/model/levels/: EasyLevel.java  HardLevel.java  Level.java  LevelSelection.java  MaoriNumbers.java  MediumLevel.java  Practise.java
src/tatai/view/: BackConfirmation.fxml  BackConfirmationController.java  ConfirmPopup.fxml  ConfirmPopupController.java  CustomPlayController.java  Design.css  EditList.fxml  EditListController.java  Level.fxml  LevelController.java  ListController.java  Lists.fxml  MainMenu.fxml  MainMenuController.java  NumberDisplay.fxml  NumberDisplayController.java  QuitPlayConfirm.fxml  QuitPlayConfirmController.java  QuitWindow.fxml  QuitWindowController.java  Score.fxml  ScoreController.java  SelectList.fxml  SelectListController.java  Start.fxml  StartController.java  Statistics.fxml  StatisticsController.java  TataiOverview.fxml  TataiOverviewController.java  popupDesign.css
src/tatai/view/list/: EditList.fxml  EditListController.java  ListController.java  Lists.fxml
test/: customLists.json
(+33 files in other folders)
