.root{
	-fx-pref-width: 650;
	-fx-pref-height: 500;
	-fx-background-color: #afeeee;
}

#score-label{
	-fx-font-family: "Berlin Sans FB";
	-fx-font-size: 45px;
}

.button{
	-fx-background-radius: 20px;
	-fx-pref-width:  125;
	-fx-font-size:  20px;
	-fx-pref-height:  70;
	-fx-font-family: "Berlin Sans FB";
	/*-fx-effect:  dropshadow(three-pass-box,#8b0000,5,0,0,1);*/
}

.list-view{
	-fx-background-radius: 20px;
}

.toggle-button{
	-fx-background-radius: 20px;
	-fx-pref-width:  125;
	-fx-font-size:  20px;
	-fx-pref-height:  70;
	-fx-font-weight: bolder;
	/*-fx-effect:  dropshadow(three-pass-box,#8b0000,5,0,0,1);*/
}

#small-button{
	-fx-pref-width: 110px;
	-fx-pref-height: 40px;
	-fx-font-size: 14px;
}

#start-button{
	-fx-background-radius: 20px;
	-fx-pref-width:  200;
	-fx-font-size:  40px;
	-fx-pref-height:  100;
	/*-fx-effect:  dropshadow(three-pass-box,#8b0000,5,0,0,1);*/
}