<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.EditListController">
	<children>
		<TabPane fx:id="_tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="Name">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Label layoutX="290.0" layoutY="82.0" text="Name of list">
									<font>
										<Font name="Batang" size="12.0" />
									</font>
								</Label>
								<Button id="small-button" layoutX="526.0" layoutY="417.0" mnemonicParsing="false" onAction="#nextClick" text="Next" />
								<Button id="small-button" layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#helpClick" text="Help" />
								<TextField fx:id="_name" layoutX="160.0" layoutY="166.0" prefHeight="38.0" prefWidth="330.0" promptText="Enter name here" />
								<Button id="small-button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backClick" text="Back" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Comments">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Label layoutX="251.0" layoutY="71.0" text="Comments about the list" />
								<Button id="small-button" layoutX="526.0" layoutY="417.0" mnemonicParsing="false" onAction="#nextClick" text="Next" />
								<Button id="small-button" layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#helpClick" text="help" />
								<TextArea fx:id="_comments" layoutX="216.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0" promptText="Enter comments here. These comments will be displayed to the user when they select this list during play." wrapText="true" />
								<Button id="small-button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backClick" text="Back" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Equations">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<ListView fx:id="_equationList" layoutX="225.0" layoutY="75.0" prefHeight="210.0" prefWidth="200.0" />
								<Label layoutX="283.0" layoutY="43.0" text="Equations in list" />
								<Button id="small-button" fx:id="_doneBtn" layoutX="526.0" layoutY="417.0" mnemonicParsing="false" onAction="#doneClick" text="Done!" />
								<Button id="small-button" layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#helpClick" text="Help" />
								<HBox layoutX="145.0" layoutY="307.0" prefHeight="37.0" prefWidth="360.0">
									<children>
										<StackPane prefHeight="150.0" prefWidth="80.0">
											<children>
												<Group>
													<children>
														<TextField fx:id="_numberOne" prefHeight="37.0" prefWidth="68.0" promptText="number" />
													</children>
												</Group>
											</children>
										</StackPane>
										<StackPane layoutX="50.0" layoutY="10.0" prefHeight="150.0" prefWidth="80.0">
											<children>
												<ComboBox fx:id="_operation" prefHeight="37.0" prefWidth="68.0">
													<items>
														<FXCollections fx:factory="observableArrayList">
															<String fx:value="+" />
														</FXCollections>
													</items>
													<value>
														<String fx:value="+" />
													</value>
												</ComboBox>
											</children>
										</StackPane>
										<StackPane layoutX="130.0" layoutY="10.0" prefHeight="150.0" prefWidth="80.0">
											<children>
												<Group>
													<children>
														<TextField fx:id="_numberTwo" prefHeight="37.0" prefWidth="68.0" promptText="number" />
													</children>
												</Group>
											</children>
										</StackPane>
										<StackPane prefHeight="150.0" prefWidth="40.0">
											<children>
												<Label text="=" />
											</children>
										</StackPane>
										<StackPane prefHeight="150.0" prefWidth="80.0">
											<children>
												<Group>
													<children>
														<TextField fx:id="_answer" editable="false" prefHeight="37.0" prefWidth="68.0" promptText="answer" />
													</children>
												</Group>
											</children>
										</StackPane>
									</children>
								</HBox>
								<Button id="small-button" fx:id="_addBtn" layoutX="205.0" layoutY="360.0" mnemonicParsing="false" onAction="#addClick" text="Add" />
								<Button id="small-button" fx:id="_removeBtn" layoutX="336.0" layoutY="360.0" mnemonicParsing="false" onAction="#removeClick" text="Remove" />
								<Button id="small-button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backClick" text="Back" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
