<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.MainMenuController">
   <children>
      <ImageView fx:id="_leftTahi" fitHeight="200.0" fitWidth="147.0" layoutX="47.0" layoutY="147.0">
         <image>
            <Image url="@../../main/resources/IMG_0262.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_firstTahi" fitHeight="161.0" fitWidth="125.0" layoutX="36.0" layoutY="276.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="36.0">
         <image>
            <Image url="@../../main/resources/IMG_0261.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_rightTahi" fitHeight="200.0" fitWidth="135.0" layoutX="464.0" layoutY="147.0">
         <image>
            <Image url="@../../main/resources/IMG_0263.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="250.0" layoutY="158.0" prefHeight="260.0" prefWidth="450.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="95.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#practiseClick" prefHeight="39.0" prefWidth="100.0" stylesheets="@Design.css" text="Practise" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#listsClick" prefHeight="39.0" prefWidth="100.0" text="Lists" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#playClick" prefHeight="50.0" prefWidth="120.0" stylesheets="@Design.css" text="Play" textAlignment="CENTER" />
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#statisticsClick" prefHeight="39.0" prefWidth="100.0" text="Statistics" textAlignment="CENTER" />
                </children>
            </HBox>
         </children>
      </VBox>
      <StackPane layoutX="36.0" prefHeight="135.0" prefWidth="428.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0">
         <children>
            <ImageView fitHeight="131.0" fitWidth="474.0">
               <image>
                  <Image url="@../../main/resources/Tatai(3).jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <Button id="small-button" fx:id="_helpBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="446.0" mnemonicParsing="false" onAction="#helpClick" prefHeight="39.0" prefWidth="100.0" text="Help" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
      <Group fx:id="_speech" layoutX="36.0" layoutY="183.0">
         <children>
            <ImageView fitHeight="135.0" fitWidth="207.0">
               <image>
                  <Image url="@../../main/resources/speechbubble.png" />
               </image>
            </ImageView>
            <TextArea id="speech" fx:id="_instructions" editable="false" layoutX="21.0" layoutY="14.0" prefHeight="89.0" prefWidth="165.0" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB" size="15.0" />
               </font>
            </TextArea>
            <Button id="really-small-button" fx:id="_nextBtn" layoutX="104.0" layoutY="73.0" mnemonicParsing="false" onAction="#nextClick" text="next" />
         </children>
      </Group>
   </children>
</AnchorPane>
