<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" stylesheets="@Design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tatai.view.StatisticsController">
   <children>
      <TabPane accessibleRole="IMAGE_VIEW" prefHeight="403.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Easy Level">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="650.0">
                     <children>
                        <Button id="small-button" layoutX="15.0" layoutY="321.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="39.0" prefWidth="100" text="Main Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <VBox prefHeight="444.0" prefWidth="650.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Statistics: Easy">
                                 <font>
                                    <Font name="Berlin Sans FB" size="50.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.5722222222222222" centerY="0.5285714285714286" radius="0.8372093023255814">
                                       <stops>
                                          <Stop color="#ff6f0e" />
                                          <Stop color="#e42929" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <HBox prefHeight="361.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Average:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="easyAverage" text="-">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Maximum:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="easyMax" text="-">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Minimum:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="easyMin" text="-">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <BarChart fx:id="_easyChart" legendVisible="false" prefHeight="360.0" prefWidth="550.0" title="How Often You Got Each Score" HBox.hgrow="ALWAYS">
                                       <xAxis>
                                          <CategoryAxis label="Score out of 10" side="BOTTOM">
                                             <tickLabelFont>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </tickLabelFont>
                                          </CategoryAxis>
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="How Often This Score" side="LEFT">
                                             <tickLabelFont>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </tickLabelFont>
                                          </NumberAxis>
                                       </yAxis>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                    </BarChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Hard Level">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="650.0">
                     <children>
                        <Button id="small-button" layoutX="15.0" layoutY="321.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="39.0" prefWidth="100" text="Main Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                           <font>
                              <Font name="Berlin Sans FB" size="14.0" />
                           </font>
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                        <VBox prefHeight="444.0" prefWidth="650.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Statistics: Hard">
                                 <font>
                                    <Font name="Berlin Sans FB" size="50.0" />
                                 </font>
                                 <textFill>
                                    <RadialGradient centerX="0.5722222222222222" centerY="0.5285714285714286" radius="0.8372093023255814">
                                       <stops>
                                          <Stop color="#ff6f0e" />
                                          <Stop color="#e42929" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Label>
                              <HBox prefHeight="361.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Average:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="hardAverage" text="-">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Maximum:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="hardMax" text="-">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Minimum:">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="hardMin" text="-">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <BarChart fx:id="_hardChart" legendVisible="false" prefHeight="360.0" prefWidth="550.0" title="How Often You Got Each Score" HBox.hgrow="ALWAYS">
                                       <xAxis>
                                          <CategoryAxis label="Score out of 10" side="BOTTOM">
                                             <tickLabelFont>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </tickLabelFont>
                                          </CategoryAxis>
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis label="How Often This Score" side="LEFT">
                                             <tickLabelFont>
                                                <Font name="Berlin Sans FB" size="14.0" />
                                             </tickLabelFont>
                                          </NumberAxis>
                                       </yAxis>
                                       <padding>
                                          <Insets right="40.0" />
                                       </padding>
                                    </BarChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
